{
    "prisma.pinToPrisma6": true,
    "cSpell.words": [
        "Goboli",
        "Hino",
        "Ourstory",
        "Ruamchang",
        "Supabase",
        "กรอกชื่อผู้ใช้งาน",
        "กรุณาลองใหม่",
        "กลับหน้าร้าน",
        "กำลังยิงไฟล์ขึ",
        "เกิดข้อผิดพลาดในการบันทึก",
        "แก้ไขข้อมูลอะไหล่",
        "แก้ไขสินค้า",
        "ขนาดต้องมากกว่า",
        "ข้อมูลทั",
        "ข้อมูลหลัก",
        "ข้อมูลหลัก่วไป",
        "เข้าสู่ระบบ",
        "เข้าสู่ระบบหลังบ้าน",
        "คำอธิบาย",
        "งด้วย",
        "งหมด",
        "งให้",
        "จำนวนในสต็อก",
        "จำนวนสต็อก",
        "เช่น",
        "ใช้งาน",
        "ใช้เวลาปัจจุบัน",
        "ดึงข้อมูลจาก",
        "ดึงข้อมูลสินค้าชิ",
        "ดึงพนักงานส่งรูปมาใช้",
        "ดูรายละเอียดตรงนี",
        "ได้ลิงก์รูปมาแล้ว",
        "ต้นทุน",
        "ตรวจสอบว่ามีการแนบไฟล์รูปมาไหม",
        "ตัดเอาเฉพาะชื่อไฟล์ที่อยู่ท้ายสุดของ",
        "ตำแหน่งเก็บ",
        "ถ้าไม่มีสินค้าให้โชว์ข้อความนี",
        "ถ้าสินค้านี้มีรูปภาพ",
        "ถ้าอัปโหลดสำเร็จ",
        "บังคับให้เลือกได้เฉพาะไฟล์รูปภาพ",
        "บันทึกข้อมูลเข้าฐานข้อมูล",
        "บันทึกข้อมูลลงฐานข้อมูล",
        "บันทึกไม่สำเร็จ",
        "บันทึกสินค้าไม่ได้",
        "เปลี่ยนรูปภาพใหม่",
        "พร้อม",
        "มอะไหล่ใหม่",
        "ไม่พบข้อมูลสินค้านี",
        "ไม่พบสินค้า",
        "ไม่ระบุ",
        "ยังไม่มีสินค้าในระบบ",
        "รวมช่าง",
        "รหัสผ่าน",
        "รหัสพาร์ท",
        "ระบบจัดการคลังสินค้า",
        "ระบบจัดการรูปภาพ",
        "ระบบบริหารสต็อก",
        "ระบุรายละเอียดเพิ่มเติม",
        "ราคาขาย",
        "ราคาต้นทุน",
        "ราคาและคลังสินค้า",
        "ราคาและสต็อก",
        "รายละเอียด",
        "รายละเอียดสินค้า",
        "รายละเอียดเสริม",
        "รีเฟรชหน้าเว็บทั้งแอดมินและหน้าร้าน",
        "ลบข้อมูลสินค้าออกจากฐานข้อมูล",
        "ลบสินค้าไม่สำเร็จ",
        "ล่าสุดขึ้นก่อน",
        "ลูกหมากคันชัก",
        "แล้วโยนข้อมูลเข้าไปทีละชิ",
        "และพากลับหน้าหลัก",
        "และส่งไปให้",
        "ส่วนข้อมูล",
        "ส่วนรูปภาพ",
        "หมวดหมู",
        "หาสินค้าใน",
        "ให้ขอ",
        "ให้ไปตามลบรูปในถัง",
        "อไฟล์เดิม",
        "อไฟล์ใหม่ไม่ให้ซ้ำกัน",
        "อให้ข้อมูลหายไปทันที",
        "ออกจากระบบ",
        "ออะไหล่",
        "อเอาไปโชว์หน้าเว็บ",
        "อัปโหลดขึ",
        "อัปโหลดเข้าถังสำเร็จ"
    ]
}